<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="AZooPG" name="Amplifer_Simulator_Plugin" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="Xv7Mkp" name="Amplifer_Simulator_Plugin">
    <GROUP id="{EFF4F3E4-4521-4718-B31E-CF6EC721195C}" name="IR_Files">
      <FILE id="HQbj9X" name="Gibson_J-45_2_48000.wav" compile="0" resource="1"
            file="Source/IR_Files/Gibson_J-45_2_48000.wav"/>
      <FILE id="XunpDn" name="Gibson_J-45_2_48000_Match.wav" compile="0"
            resource="1" file="Source/IR_Files/Gibson_J-45_2_48000_Match.wav"/>
    </GROUP>
    <GROUP id="{44F49019-841A-10C9-9499-AE8FB1932486}" name="Parameters">
      <FILE id="JJJHeO" name="Globals.cpp" compile="1" resource="0" file="Source/Parameters/Globals.cpp"/>
      <FILE id="kVFUWc" name="Globals.h" compile="0" resource="0" file="Source/Parameters/Globals.h"/>
    </GROUP>
    <GROUP id="{D2F22261-817E-D384-7533-A1FA78AAC55F}" name="Source">
      <GROUP id="{4E8715D0-3E28-732B-9C95-41C0B2A64C3D}" name="UI">
        <GROUP id="{5DCA548D-C64D-4CC1-1864-5199D3E9D027}" name="Component">
          <FILE id="PHEuR3" name="Amp_1_Component.cpp" compile="1" resource="0"
                file="Source/UI/Component/Amp_1_Component.cpp"/>
          <FILE id="ZKD0px" name="Amp_1_Component.h" compile="0" resource="0"
                file="Source/UI/Component/Amp_1_Component.h"/>
          <FILE id="kTBrsa" name="CustomComponent.cpp" compile="1" resource="0"
                file="Source/UI/Component/CustomComponent.cpp"/>
          <FILE id="WMZ5hx" name="CustomComponent.h" compile="0" resource="0"
                file="Source/UI/Component/CustomComponent.h"/>
        </GROUP>
        <FILE id="RtFzUw" name="AmpPage.cpp" compile="1" resource="0" file="Source/UI/AmpPage.cpp"/>
        <FILE id="uc7qzd" name="AmpPage.h" compile="0" resource="0" file="Source/UI/AmpPage.h"/>
        <FILE id="TvN4kw" name="CustomPage.cpp" compile="1" resource="0" file="Source/UI/CustomPage.cpp"/>
        <FILE id="oV9Y3h" name="CustomPage.h" compile="0" resource="0" file="Source/UI/CustomPage.h"/>
        <FILE id="DwgoZu" name="PostFxPage.cpp" compile="1" resource="0" file="Source/UI/PostFxPage.cpp"/>
        <FILE id="bjiWPa" name="PostFxPage.h" compile="0" resource="0" file="Source/UI/PostFxPage.h"/>
        <FILE id="dbJZ5s" name="PreFxPage.cpp" compile="1" resource="0" file="Source/UI/PreFxPage.cpp"/>
        <FILE id="lKtKyZ" name="PreFxPage.h" compile="0" resource="0" file="Source/UI/PreFxPage.h"/>
        <FILE id="MsTJTC" name="TabBar.cpp" compile="1" resource="0" file="Source/UI/TabBar.cpp"/>
        <FILE id="DVubc1" name="TabBar.h" compile="0" resource="0" file="Source/UI/TabBar.h"/>
      </GROUP>
      <FILE id="F7WOgP" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Plv3rB" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Qqr9H7" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="vo1XJz" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="LUB0td" name="Acoustasonic_Mex3_48k_Ph_Qck_Std.wav" compile="0"
          resource="1" file="Source/Acoustasonic_Mex3_48k_Ph_Qck_Std.wav"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Amplifer_Simulator_Plugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Amplifer_Simulator_Plugin"
                       useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Amplifer_Simulator_Plugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Amplifer_Simulator_Plugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
